EAGLE AutoRouter Statistics:

Job           : C:/Users/melis/OneDrive/Documentos/EAGLE/projects/Fonte12V/fonte12.brd

Start at      : 11:56:15 (16/06/2020)
End at        : 11:56:17 (16/06/2020)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   167960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    35.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
