EAGLE AutoRouter Statistics:

Job           : C:/Users/melis/OneDrive/Documentos/EAGLE/projects/Fonte12V/fonte12.brd

Start at      : 14:49:43 (30/06/2020)
End at        : 14:49:45 (30/06/2020)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 40 mil  Layers: 1
Connections   :    17   predefined:  15 ( 0 Vias )

Router memory :   18444

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
